[request_definition]
; r = sub, obj, act
r = sub, obj

[policy_definition]
; p = sub, obj, act
p = sub, obj

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
; m = r.sub == p.sub && ParamsMatch(r.obj,p.obj) && r.act == p.act
m = r.sub == p.sub && ParamsMatch(r.obj,p.obj)
